

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="六只羊">
  <meta name="keywords" content="">
  
    <meta name="description" content="JSP与JavaBean JavaBean是一个可重复使用的软件组件。 JSP页面可以将数据的处理过程指派给一个或几个bean来完成，即JSP页面调用这些bean完成数据的处理，并将有关处理结果存放到bean中，然后JSP页面负责显示bean中的数据。  编写和使用JavaBean编写JavaBean 编写Javabean就是编写一个Java的类，所以只要会写类就能编写一个Javabean。这个类">
<meta property="og:type" content="article">
<meta property="og:title" content="第五章 JSP与JavaBean">
<meta property="og:url" content="https://lzyjx.github.io.git/2023/05/27/JSP%E4%B8%8EJavaBean/index.html">
<meta property="og:site_name" content="崽崽">
<meta property="og:description" content="JSP与JavaBean JavaBean是一个可重复使用的软件组件。 JSP页面可以将数据的处理过程指派给一个或几个bean来完成，即JSP页面调用这些bean完成数据的处理，并将有关处理结果存放到bean中，然后JSP页面负责显示bean中的数据。  编写和使用JavaBean编写JavaBean 编写Javabean就是编写一个Java的类，所以只要会写类就能编写一个Javabean。这个类">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lzyjx.github.io.git/2023/05/27/JSP%E4%B8%8EJavaBean/2023-05-27-16-16-01.png">
<meta property="article:published_time" content="2023-05-27T08:00:09.000Z">
<meta property="article:modified_time" content="2023-05-29T08:09:55.064Z">
<meta property="article:author" content="六只羊">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://lzyjx.github.io.git/2023/05/27/JSP%E4%B8%8EJavaBean/2023-05-27-16-16-01.png">
  
  
  
  <title>第五章 JSP与JavaBean - 崽崽</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lzyjx.github.io.git","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>崽崽</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="第五章 JSP与JavaBean"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-05-27 16:00" pubdate>
          2023年5月27日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          35 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">第五章 JSP与JavaBean</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="JSP与JavaBean"><a href="#JSP与JavaBean" class="headerlink" title="JSP与JavaBean"></a>JSP与JavaBean</h1><ul>
<li>JavaBean是一个可重复使用的软件组件。</li>
<li>JSP页面可以将数据的处理过程指派给一个或几个bean来完成，即JSP页面调用这些bean完成数据的处理，并将有关处理结果存放到bean中，然后JSP页面负责显示bean中的数据。</li>
</ul>
<h2 id="编写和使用JavaBean"><a href="#编写和使用JavaBean" class="headerlink" title="编写和使用JavaBean"></a>编写和使用JavaBean</h2><h3 id="编写JavaBean"><a href="#编写JavaBean" class="headerlink" title="编写JavaBean"></a>编写JavaBean</h3><ul>
<li>编写Javabean就是编写一个Java的类，所以只要会写类就能编写一个Javabean。这个类创建的一个对象称为一个Javabean，简称bean，分配给bean的变量（成员变量），也称bean的属性。为了能让使用bean的应用程序构建工具（比如Tomcat服务器）使用JSP动作标记知道bean的属性和方法，只须在类的方法命名上遵守以下规则：<ul>
<li>如果类的成员变量，也称bean的属性的名字是xxx，那么为了获取或更改bean的属性的值，类中必须提供两个方法：<br>※ getXxx()，用来获取属性xxx。<br>※ setXxx()，用来修改属性xxx.。<br>也就是方法的名字用get或set为前缀，后缀是将属性（成员变量）名字的首字母大写的字符序列。</li>
<li>类中定义的方法的访问权限都必须是public的。</li>
<li>类中定义的构造方法必须是public、无参数的。</li>
</ul>
</li>
</ul>
<h3 id="保存bean的字节码"><a href="#保存bean的字节码" class="headerlink" title="保存bean的字节码"></a>保存bean的字节码</h3><ul>
<li>ch5 \WEB-INF\classes目录下，根据包名对应的路径，在classes下再建立相应的子目录。比如，包名tom.jiafei对应的路径是tom\jiafei，那么在classes下建立子目录结构：tom\jiafei。</li>
<li>将创建bean的字节码文件，比如Circle.class，复制到\WEB-INF\classes\tom\jiafei</li>
<li>为了调试程序方便，可以直接按照bean的包名将bean的源文件，比如Circle.java，保存在\WEB-INF\classes\tom\jiafei目录中，然后用命令行进入tom\jiafei的父目录classes（不要进入tom或jiafei目录）编译Circle.java：<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs jsp">classes&gt;javac tom\jiafei\Circle.java<br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="创建与使用bean"><a href="#创建与使用bean" class="headerlink" title="创建与使用bean"></a>创建与使用bean</h3><ol>
<li>使用bean</li>
</ol>
<ul>
<li>使用JSP动作标记useBean加载使用bean，语法格式是：<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">jsp:useBean</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;bean的名字&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;创建bean的类&quot;</span> <span class="hljs-attr">scope</span>=<span class="hljs-string">&quot;bean有效范围&quot;</span>/&gt;</span><br></code></pre></td></tr></table></figure>
或者<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">jsp:useBean</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;bean的名字&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;创建bean的类&quot;</span> <span class="hljs-attr">scope</span>= <span class="hljs-string">&quot;bean有效范围&quot;</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">jsp:useBean</span>&gt;</span><br></code></pre></td></tr></table></figure>
例如:<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">jsp:useBean</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;circle&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;tom.jiafei.Circle&quot;</span> <span class="hljs-attr">scope</span>=<span class="hljs-string">&quot;page&quot;</span> /&gt;</span><br></code></pre></td></tr></table></figure></li>
<li>需要特别注意的是，其中的“创建bean的类”要带有包名，比如：<br>class&#x3D;”tom.jiafei.Circle”</li>
</ul>
<ol start="2">
<li>bean的加载原理</li>
</ol>
<ul>
<li>Tomcat服务器首先在Tomcat服务器管理的pageContent内置对象中查找是否含有这样的bean。如果这样的bean存在，Tomcat服务器就分配这样的bean给用户，如果在pageContent中没有查找到JSP动作标记要求的bean，就根据class指定的类创建一个bean，并将所创建的bean添加到pageContent中。通过Tomcat服务器创建bean的过程可以看出，首次创建一个新的bean需要用相应类的字节码文件创建对象，当某些JSP页面再需要同样的bean时，Tomcat服务器直接将pageContent中已经有的bean分配给JSP页面，提高了JSP使用bean的效率。</li>
<li>如果修改了字节码文件，必须重新启动Tomcat服务器才能使用新的字节码文件。</li>
</ul>
<ol start="3">
<li>bean的有效范围和生命周期<br>※ page bean</li>
</ol>
<ul>
<li>scope取值为page的bean称为page bean.<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">jsp:useBean</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;circle&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;tom.jiafei.Circle&quot;</span> <span class="hljs-attr">scope</span>=<span class="hljs-string">&quot;page&quot;</span> /&gt;</span><br></code></pre></td></tr></table></figure></li>
<li>page bean的有效范围是用户访问的当前页面，存活时间直到当前页面执行完毕。</li>
<li>不同用户（浏览器）的page bean是互不相同的。也就是说，当两个用户同时访问一个JSP页面时，一个用户对自己page bean的属性的改变，不会影响到另一个用户。<br>※ session bean<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">jsp:useBean</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;circle&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;tom.jiafei.Circle&quot;</span> <span class="hljs-attr">scope</span>=<span class="hljs-string">&quot;session&quot;</span> /&gt;</span><br></code></pre></td></tr></table></figure></li>
<li>session bean的有效范围是用户访问的Web服务目录下的各个页面，存活时间是用户的会话期（session）间。</li>
<li>如果用户访问Web服务目录多个页面，那么每个页面id相同的session bean是同一个bean。</li>
<li>不同用户（浏览器）的session bean是互不相同的.<br>※ request bean<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">jsp:useBean</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;circle&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;tom.jiafei.Circle&quot;</span> <span class="hljs-attr">scope</span>=<span class="hljs-string">&quot;request&quot;</span> /&gt;</span><br></code></pre></td></tr></table></figure></li>
<li>bean的有效范围是用户请求的当前页面，存活时间是从用户的请求到请求结束。request bean存活时间略长于page bean的存活时间，原因是Tomcat服务器认为页面执行完毕后，响应才算结束。</li>
<li>不同用户的request bean的也是互不相同的。也就是说，当两个用户同时请求一个JSP页面时，一个用户对自己request bean的属性的改变，不会影响到另一个用户。<br>※ application bean<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">jsp:useBean</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;circle&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;tom.jiafei.Circle&quot;</span> <span class="hljs-attr">scope</span>=<span class="hljs-string">&quot;application&quot;</span> /&gt;</span><br></code></pre></td></tr></table></figure></li>
<li>application bean的有效范围是当前Web服务目录下的各个页面，存活时间直到Tomcat服务器关闭。</li>
<li>Tomcat服务器为访问Web服务目录的所有用户分配一个共享的bean，即不同用户的application bean也都是相同的一个。也就是说，任何一个用户对自己application bean的属性的改变，都会影响到其他的用户（不同Web服务目录的application bean互不相同）。<br><img src="/2023/05/27/JSP%E4%B8%8EJavaBean/2023-05-27-16-16-01.png" srcset="/img/loading.gif" lazyload></li>
</ul>
<h2 id="获取和修改bean的属性"><a href="#获取和修改bean的属性" class="headerlink" title="获取和修改bean的属性"></a>获取和修改bean的属性</h2><h3 id="getProperty动作标记"><a href="#getProperty动作标记" class="headerlink" title="getProperty动作标记"></a>getProperty动作标记</h3><ul>
<li>使用getProperty动作标记可以获得bean的属性值，并将这个值用串的形式发送给用户的浏览器。<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">jsp:getProperty</span>  <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;bean的id &quot;</span> <span class="hljs-attr">property</span>=<span class="hljs-string">&quot;bean的属性&quot;</span> /&gt;</span><br></code></pre></td></tr></table></figure>
或<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">jsp:getProperty</span>  <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;bean的id &quot;</span>  <span class="hljs-attr">property</span>=<span class="hljs-string">&quot;bean的属性&quot;</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">jsp:getProperty</span>&gt;</span><br></code></pre></td></tr></table></figure></li>
<li>其中，name取值是bean的id，用来指定要获取哪个bean的属性的值，property取值是该bean的一个属性的名字。</li>
<li>当JSP页面使用getProperty标记获取属性xxx的值时，必须保证bean有相应的getXxx方法，即对方法的名字的命名有特殊的要求。</li>
<li>让request调用setCharacterEncoding方法设置编码为utf-8，以避免显示bean的属性值出现乱码现象</li>
</ul>
<h3 id="setProperty动作标记"><a href="#setProperty动作标记" class="headerlink" title="setProperty动作标记"></a>setProperty动作标记</h3><ol>
<li>将bean属性的值设置为一个表达式的值或字符序列。<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">jsp:setProperty</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;bean的id &quot;</span> <span class="hljs-attr">property</span>=<span class="hljs-string">&quot;bean的属性&quot;</span> <span class="hljs-attr">value</span>= <span class="hljs-string">&quot;&lt;%=expression%&gt;&quot;</span>/&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">jsp:setProperty</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;bean的id &quot;</span> <span class="hljs-attr">property</span>=<span class="hljs-string">&quot;bean的属性&quot;</span>  <span class="hljs-attr">value</span>= <span class="hljs-string">&quot;字符序列&quot;</span> /&gt;</span><br></code></pre></td></tr></table></figure></li>
</ol>
<ul>
<li>value给出的值的类型要和bean的属性的类型一致。</li>
</ul>
<ol start="2">
<li>通过HTTP表单的参数的值来设置bean的相应属性的值。</li>
</ol>
<ul>
<li>用form表单的所有参数的值设置bean相对应的属性值的使用格式如下：<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">jsp:setProperty</span>  <span class="hljs-attr">name</span>= <span class="hljs-string">&quot;bean的id的名字&quot;</span>  <span class="hljs-attr">property</span>=<span class="hljs-string">&quot;*&quot;</span> /&gt;</span><br></code></pre></td></tr></table></figure></li>
<li>在setProperty标记的上述用法中不具体指定bean属性的值将对应form表单中哪个参数指定的值，系统会自动根据名字进行匹配对应，但要求bean属性的名字必须在form表单中有名称相同的参数名字相对应，Tomcat服务器会自动将参数的字符串值转换为bean相对应的属性的值</li>
<li>用form表单的某个参数的值设置bean的某个属性值的使用格式如下：<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">jsp:setProperty</span>  <span class="hljs-attr">name</span>= <span class="hljs-string">&quot;bean的名字&quot;</span>  <span class="hljs-attr">property</span>=<span class="hljs-string">&quot;属性名&quot;</span>  <span class="hljs-attr">param</span>= <span class="hljs-string">&quot;参数名&quot;</span> /&gt;</span><br></code></pre></td></tr></table></figure></li>
<li>setProperty标记的上述用法具体指定了bean属性的值将对应表单中哪个参数名（param）指定的值，这种设置bean的属性值的方法，不要求property给出的bean属性的名字和param给出的参数名一致，即不要求bean属性的名字必须和表单中某个参数。</li>
<li>用form表单设置bean的属性值时，只有提交了表单，对应的setProperty标记才会被执行。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/JavaWeb/" class="category-chain-item">JavaWeb</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>第五章 JSP与JavaBean</div>
      <div>https://lzyjx.github.io.git/2023/05/27/JSP与JavaBean/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>六只羊</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年5月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/05/27/Servlet%E5%9F%BA%E7%A1%80/" title="Servlet基础">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Servlet基础</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/05/23/%E4%B8%80%E7%BB%B4%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F%E5%87%BD%E6%95%B0%E7%9A%84%E5%88%86%E5%B8%83/" title="一维随机变量函数的分布">
                        <span class="hidden-mobile">一维随机变量函数的分布</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
