

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="六只羊">
  <meta name="keywords" content="">
  
    <meta name="description" content="外部排序算法思想 外部排序：数据元素太多，无法一次全部读入内存进行排序 使用归并排序的方法，最少只需在内存中分配3块大小的 缓冲区即可对任意一个大文件进行排序 若要进行k路归并排序，则需要在内存中分配k个输入缓冲区和1个输出缓冲区 步骤 生成r个初始归并段(对L个记录进行内部排序，组成一个有序的初始归并段) 进行S趟k路归并，S &#x3D; [ logkr ] (向上取整)   如何进行k路归并">
<meta property="og:type" content="article">
<meta property="og:title" content="外部排序">
<meta property="og:url" content="https://lzyjx.github.io.git/2023/05/11/%E5%A4%96%E9%83%A8%E6%8E%92%E5%BA%8F/index.html">
<meta property="og:site_name" content="崽崽">
<meta property="og:description" content="外部排序算法思想 外部排序：数据元素太多，无法一次全部读入内存进行排序 使用归并排序的方法，最少只需在内存中分配3块大小的 缓冲区即可对任意一个大文件进行排序 若要进行k路归并排序，则需要在内存中分配k个输入缓冲区和1个输出缓冲区 步骤 生成r个初始归并段(对L个记录进行内部排序，组成一个有序的初始归并段) 进行S趟k路归并，S &#x3D; [ logkr ] (向上取整)   如何进行k路归并">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lzyjx.github.io.git/2023/05/11/%E5%A4%96%E9%83%A8%E6%8E%92%E5%BA%8F/2023-05-11-16-31-23.png">
<meta property="og:image" content="https://lzyjx.github.io.git/2023/05/11/%E5%A4%96%E9%83%A8%E6%8E%92%E5%BA%8F/2023-05-11-16-37-33.png">
<meta property="og:image" content="https://lzyjx.github.io.git/2023/05/11/%E5%A4%96%E9%83%A8%E6%8E%92%E5%BA%8F/2023-05-11-17-00-59.png">
<meta property="og:image" content="https://lzyjx.github.io.git/2023/05/11/%E5%A4%96%E9%83%A8%E6%8E%92%E5%BA%8F/2023-05-11-17-04-55.png">
<meta property="og:image" content="https://lzyjx.github.io.git/2023/05/11/%E5%A4%96%E9%83%A8%E6%8E%92%E5%BA%8F/2023-05-11-17-07-49.png">
<meta property="og:image" content="https://lzyjx.github.io.git/2023/05/11/%E5%A4%96%E9%83%A8%E6%8E%92%E5%BA%8F/2023-05-11-17-09-12.png">
<meta property="og:image" content="https://lzyjx.github.io.git/2023/05/11/%E5%A4%96%E9%83%A8%E6%8E%92%E5%BA%8F/2023-05-11-17-13-21.png">
<meta property="og:image" content="https://lzyjx.github.io.git/2023/05/11/%E5%A4%96%E9%83%A8%E6%8E%92%E5%BA%8F/2023-05-11-17-15-51.png">
<meta property="article:published_time" content="2023-05-11T07:52:09.000Z">
<meta property="article:modified_time" content="2023-05-11T11:06:21.379Z">
<meta property="article:author" content="六只羊">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://lzyjx.github.io.git/2023/05/11/%E5%A4%96%E9%83%A8%E6%8E%92%E5%BA%8F/2023-05-11-16-31-23.png">
  
  
  
  <title>外部排序 - 崽崽</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lzyjx.github.io.git","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>崽崽</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="外部排序"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-05-11 15:52" pubdate>
          2023年5月11日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">外部排序</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="外部排序"><a href="#外部排序" class="headerlink" title="外部排序"></a>外部排序</h1><h2 id="算法思想"><a href="#算法思想" class="headerlink" title="算法思想"></a>算法思想</h2><ol>
<li>外部排序：数据元素太多，无法一次全部读入内存进行排序</li>
<li>使用归并排序的方法，最少只需在内存中分配3块大小的 缓冲区即可对任意一个大文件进行排序</li>
<li>若要进行k路归并排序，则需要在内存中分配k个输入缓冲区和1个输出缓冲区</li>
<li>步骤<ol>
<li>生成r个初始归并段(对L个记录进行内部排序，组成一个有序的初始归并段)</li>
<li>进行S趟k路归并，S &#x3D; [ log<sub>k</sub><sup>r</sup> ] (向上取整)</li>
</ol>
</li>
<li>如何进行k路归并<ol>
<li>把k个归并段的块读入k个输入缓冲区</li>
<li>用“归并排序”的方法从k个归并段中选出几个最小的记录暂存到输出缓冲区中</li>
<li>当输出缓冲区满时，写出外存</li>
</ol>
</li>
<li>外部时间开销：<br>※ 读写外存时间 + 内部排序所需时间 + 内部归并所需时间</li>
<li>优化：<ol>
<li>增加归并路数k，进行多路平衡归并<br>※ 代价1：需要增加相应的输入缓冲区<br>※ 代价2：每次从k个归并段中选一个最小元素需要(k-1)次关键字对比</li>
<li>减少初始归并段数量r</li>
</ol>
</li>
<li>k路平衡归并<ol>
<li>最多只能有k个段归并为一个</li>
<li>每一趟归并中，若有m个归并段参与归并，则经过这一趟处理得到[ m&#x2F;k ] (向上取整) 个新的归并段</li>
</ol>
</li>
<li>重要结论：</li>
<li><img src="/2023/05/11/%E5%A4%96%E9%83%A8%E6%8E%92%E5%BA%8F/2023-05-11-16-31-23.png" srcset="/img/loading.gif" lazyload></li>
</ol>
<h2 id="败者树"><a href="#败者树" class="headerlink" title="败者树"></a>败者树</h2><h3 id="重要思想"><a href="#重要思想" class="headerlink" title="重要思想"></a>重要思想</h3><ol>
<li>多路平衡归并带来的问题<br><img src="/2023/05/11/%E5%A4%96%E9%83%A8%E6%8E%92%E5%BA%8F/2023-05-11-16-37-33.png" srcset="/img/loading.gif" lazyload></li>
<li>什么是败者树<br>可视为一颗完全二叉树（多了一个头头）。k个叶结点分别是当前参加比较的元素，非叶结点用来记录左右子树中的“失败者”，而让胜者往上继续进行比较，一直到根节点</li>
<li>败者树在多路平衡归并中的应用<ol>
<li>对于k路归并，第一次构造败者树需要对比关键字k-1次</li>
<li>有了败者树，选出最小元素，只需要对比关键字[ log<sub>2</sub><sup>k</sup> ] (向上取整)次</li>
</ol>
</li>
</ol>
<h2 id="置换选择排序"><a href="#置换选择排序" class="headerlink" title="置换选择排序"></a>置换选择排序</h2><h3 id="重要思想-1"><a href="#重要思想-1" class="headerlink" title="重要思想"></a>重要思想</h3><ol>
<li>由于内部排序的内存工作区WA可容纳L个记录，则每个初始归并段也只能包含L个记录，若文件共有n个记录，则初始归并段的数量r &#x3D; n &#x2F; L。</li>
<li>算法执行过程<br><img src="/2023/05/11/%E5%A4%96%E9%83%A8%E6%8E%92%E5%BA%8F/2023-05-11-17-00-59.png" srcset="/img/loading.gif" lazyload></li>
</ol>
<h2 id="最佳归并树"><a href="#最佳归并树" class="headerlink" title="最佳归并树"></a>最佳归并树</h2><h3 id="重要思想-2"><a href="#重要思想-2" class="headerlink" title="重要思想"></a>重要思想</h3><ol>
<li>归并树<br><img src="/2023/05/11/%E5%A4%96%E9%83%A8%E6%8E%92%E5%BA%8F/2023-05-11-17-04-55.png" srcset="/img/loading.gif" lazyload></li>
<li>构造2路归并的最佳归并树<br><img src="/2023/05/11/%E5%A4%96%E9%83%A8%E6%8E%92%E5%BA%8F/2023-05-11-17-07-49.png" srcset="/img/loading.gif" lazyload></li>
<li>多路归并<br><img src="/2023/05/11/%E5%A4%96%E9%83%A8%E6%8E%92%E5%BA%8F/2023-05-11-17-09-12.png" srcset="/img/loading.gif" lazyload></li>
<li>注意 ——&gt; 对于k叉归并，若初始归并段的数量无法构成严格的k叉归并树，则需要补充几个长度为0的“虚段”，再进行k叉哈夫曼树的构造<br><img src="/2023/05/11/%E5%A4%96%E9%83%A8%E6%8E%92%E5%BA%8F/2023-05-11-17-13-21.png" srcset="/img/loading.gif" lazyload></li>
<li>添加虚段的数量<br><img src="/2023/05/11/%E5%A4%96%E9%83%A8%E6%8E%92%E5%BA%8F/2023-05-11-17-15-51.png" srcset="/img/loading.gif" lazyload></li>
</ol>
<h3 id="题目总结"><a href="#题目总结" class="headerlink" title="题目总结"></a>题目总结</h3><ol>
<li>置换-选择排序是外部排序中生成初始归并段的方法，用此方法得到的初始归并段的长度是不等长的，其长度平均是传统等长初始段的2倍，从而使得初始归并段数减少到原来的近二分之一。但是，置换-选择排序不是一种完整的生成有序文件的外部排序算法。</li>
<li>最佳归并树在外部排序中的作用是设计m路归并排序的优化方案，仿照哈夫曼树的方法，以初始归并段的长度为权值，构造具有最小带权路径长度的m叉哈夫曼树，可以有效减少归并过程中的读写记录数，加快外部排序的速度。</li>
<li>在外部排序过程中输入&#x2F;输出缓冲区就是排序的内存工作区，例如做m路平衡归并需要m个输入缓冲区和1个输出缓冲区，用以存放参加归并的和归并完成的记录。在产生初始归并段时也可以作内部排序的工作区</li>
<li>在做m路平衡归并排序的过程中，为实现输入&#x2F;输出的并行处理，需要设置2m个输入缓冲区和2个输出缓冲区，以便在执行内部归并时，能同时进行输入&#x2F;输出操作。若仅设置m个缓冲区，则仅能进行串行操作，无法并行处理。</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="category-chain-item">数据结构</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E7%AC%AC%E5%85%AB%E7%AB%A0-%E6%8E%92%E5%BA%8F/" class="category-chain-item">第八章 排序</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>外部排序</div>
      <div>https://lzyjx.github.io.git/2023/05/11/外部排序/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>六只羊</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年5月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/05/11/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/" title="一：操作系统的基本概念">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">一：操作系统的基本概念</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/05/11/%E5%90%84%E7%A7%8D%E5%86%85%E9%83%A8%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%E7%9A%84%E6%AF%94%E8%BE%83%E5%8F%8A%E5%BA%94%E7%94%A8/" title="各种内部排序算法的比较及应用">
                        <span class="hidden-mobile">各种内部排序算法的比较及应用</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
