

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="六只羊">
  <meta name="keywords" content="">
  
    <meta name="description" content="第三章Tag文件与Tag标记3.1Tag文件3.1.1Tag文件的结构Tag文件是扩展名为.tag的文本文件，其结构和JSP文件类似。其中可以有普通的HTML标记符、某些特殊的指令标记、成员变量声明和方法的定义。Java程序片和Java表达式。 3.1.2Tag文件的保存1.Tag文件所在目录 在 JSP 中，标签文件通常存储在 WEB-INF&#x2F;tags 目录下，该目录是受保护的，无法从">
<meta property="og:type" content="article">
<meta property="og:title" content="第三章Tag文件与Tag标记">
<meta property="og:url" content="https://lzyjx.github.io.git/2023/05/04/JSP%E7%AC%AC%E4%B8%89%E7%AB%A0/index.html">
<meta property="og:site_name" content="崽崽">
<meta property="og:description" content="第三章Tag文件与Tag标记3.1Tag文件3.1.1Tag文件的结构Tag文件是扩展名为.tag的文本文件，其结构和JSP文件类似。其中可以有普通的HTML标记符、某些特殊的指令标记、成员变量声明和方法的定义。Java程序片和Java表达式。 3.1.2Tag文件的保存1.Tag文件所在目录 在 JSP 中，标签文件通常存储在 WEB-INF&#x2F;tags 目录下，该目录是受保护的，无法从">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-04T02:17:25.000Z">
<meta property="article:modified_time" content="2023-05-04T02:37:45.149Z">
<meta property="article:author" content="六只羊">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>第三章Tag文件与Tag标记 - 崽崽</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lzyjx.github.io.git","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>崽崽</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="第三章Tag文件与Tag标记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-05-04 10:17" pubdate>
          2023年5月4日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          35 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">第三章Tag文件与Tag标记</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="第三章Tag文件与Tag标记"><a href="#第三章Tag文件与Tag标记" class="headerlink" title="第三章Tag文件与Tag标记"></a>第三章Tag文件与Tag标记</h1><h2 id="3-1Tag文件"><a href="#3-1Tag文件" class="headerlink" title="3.1Tag文件"></a>3.1Tag文件</h2><h3 id="3-1-1Tag文件的结构"><a href="#3-1-1Tag文件的结构" class="headerlink" title="3.1.1Tag文件的结构"></a>3.1.1Tag文件的结构</h3><p>Tag文件是扩展名为.tag的文本文件，其结构和JSP文件类似。其中可以有普通的HTML标记符、某些特殊的指令标记、成员变量声明和方法的定义。Java程序片和Java表达式。</p>
<h3 id="3-1-2Tag文件的保存"><a href="#3-1-2Tag文件的保存" class="headerlink" title="3.1.2Tag文件的保存"></a>3.1.2Tag文件的保存</h3><p>1.Tag文件所在目录</p>
<p>在 JSP 中，标签文件通常存储在 WEB-INF&#x2F;tags 目录下，该目录是受保护的，无法从客户端（即浏览器）访问。标签文件应该放在具有描述性子目录名称的目录下，例如：WEB-INF&#x2F;tags&#x2F;forms 或 WEB-INF&#x2F;tags&#x2F;utilities。这样会使您的标签更易于组织和查找。</p>
<p>2.Tag文件的编码</p>
<p>在 JSP 标签文件中使用的编码方式与常规的 JSP 页面相同。您可以指定 JSP 标签文件的编码方式，例如 UTF-8，通过在 JSP 标签文件的开始标记 &lt;%@ tag %&gt; 中添加 charset 属性。例如：</p>
<p>&lt;%@ tag language&#x3D;”java” pageEncoding&#x3D;”UTF-8” %&gt;<br>注意：在 JSP 标签文件的开始标记中使用 pageEncoding 属性指定编码方式只是一种指定编码的方式。确保在编辑标签文件时使用相同的编码方式。</p>
<h2 id="3-2Tag标记"><a href="#3-2Tag标记" class="headerlink" title="3.2Tag标记"></a>3.2Tag标记</h2><h3 id="3-2-1"><a href="#3-2-1" class="headerlink" title="3.2.1"></a>3.2.1</h3><p>在 JSP 中，标签（Tag）和标签文件（Tag file）是不同的概念。 标签是用于在 JSP 页面中引用自定义的 Java 代码的一种机制。JSP 标签包含正文和属性，可用于在 JSP 中重复使用Java 代码块。标签通常用于实现页面布局、处理表单、执行业务逻辑等操作。标签的使用方式类似于 HTML 标签，但标签的实现通常是基于 Java 类、接口和配置文件。 而标签文件（Tag file）是一种用于创建 JSP 标签的机制。标签文件包含 JSP 代码和 Java 代码，可以用于定义与标签相关的行为和逻辑。标签文件本质上是一个 JSP 网页，但是它不是在浏览器中运行，而是在 JSP 引擎中执行。使用标签文件可以使 JSP 页面更易于组织和维护。 为了使用标签文件，我们需要： 1. 创建一个标签文件，这可以是一个 JSP 文件，其中包含标签的实现代码，或者是一个 JSPF（JSP Fragment）文件，其中只包含标签的实现代码。 2. 在标签文件中定义所需的属性和标签正文。 3. 在 JSP 页面中使用类似于 HTML 标签的方式来调用标签。 4. 在 JSP 页面的声明部分中导入标签库并指定标签文件的路径。 例如，以下代码演示了在 JSP 页面中如何使用自定义的标签：</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs JSP">&lt;%@ taglib prefix=<span class="hljs-string">&quot;myTag&quot;</span> uri=<span class="hljs-string">&quot;/WEB-INF/tags/myTag.tag&quot;</span> %&gt;<br>&lt;myTag:helloWorld name=<span class="hljs-string">&quot;John&quot;</span> /&gt;<br></code></pre></td></tr></table></figure>
<p>其中，标签库前缀（prefix）是 myTag，标签文件的路径（uri）是 &#x2F;WEB-INF&#x2F;tags&#x2F;myTag.tag，name 属性的值是 John。在这个例子中，我们将所有的自定义标签存储在标签文件 myTag.tag 中，该文件位于 WEB-INF&#x2F;tags 目录下。</p>
<h3 id="3-2-2"><a href="#3-2-2" class="headerlink" title="3.2.2"></a>3.2.2</h3><p>在 JSP 中，可以使用自定义的标签（Tag）来组织和重用页面。自定义标签可以看做是用于替代 Java 代码的高层次的组合元素。标签可以执行各种任务，例如： - 根据参数传递数据 - 控制页面流程 - 实现业务逻辑 - 处理表单数据 - 生成 HTML 或其他格式的文本 在 JSP 中使用标签包括两个部分： 1. 定义标签的实现 在 JSP 中定义标签的实现通常使用 Java 类和配置文件。Java 类实现标签的具体逻辑和行为，配置文件定义标签的属性、方法和行为。标签的实现通常存储在 WEB-INF&#x2F;classes 或 WEB-INF&#x2F;lib 目录中。 以下是一个自定义标签的实现示例：</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs JSP"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">HelloTag</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">TagSupport</span> &#123;<br>    <span class="hljs-keyword">private</span> String name;<br> <br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">doStartTag</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> JspException &#123;<br>        <span class="hljs-keyword">try</span> &#123;<br>            <span class="hljs-type">JspWriter</span> <span class="hljs-variable">out</span> <span class="hljs-operator">=</span> pageContext.getOut();<br>            out.write(<span class="hljs-string">&quot;&lt;h1&gt;Hello, &quot;</span> + name + <span class="hljs-string">&quot;!&lt;/h1&gt;&quot;</span>);<br>        &#125; <span class="hljs-keyword">catch</span> (IOException e) &#123;<br>            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">JspException</span>(<span class="hljs-string">&quot;Error: &quot;</span> + e.getMessage());<br>        &#125;<br>        <span class="hljs-keyword">return</span> SKIP_BODY;<br>    &#125;<br> <br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">setName</span><span class="hljs-params">(String name)</span> &#123;<br>        <span class="hljs-built_in">this</span>.name = name;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>在这个例子中，我们使用 TagSupport 类作为基类，并实现了 doStartTag() 方法来生成 HTML 消息。在标签实现类中，我们还定义了标签的属性 name。 2. 使用自定义标签 在 JSP 页面中使用自定义标签需要以下步骤： - 在 JSP 页面的顶部导入标签库，例如：&lt;%@taglib prefix&#x3D;”mytag” uri&#x3D;”&#x2F;WEB-INF&#x2F;tags&#x2F;mytag.tld”%&gt;。 - 在需要使用标签的位置插入标签代码，例如：&lt;mytag:hello name&#x3D;”John” &#x2F;&gt;。 在这个例子中，我们将自定义标签库的前缀设置为 mytag，标签库的 URI 是 &#x2F;WEB-INF&#x2F;tags&#x2F;mytag.tld。我们还使用自定义标签生成了一个简单的 HTML 消息，其属性 name 的值是 John。 以上是自定义标签在 JSP 中的基本用法。使用标签可以大大简化 JSP 页面的开发和维护，提高代码的重用性和可读性。</p>
<h3 id="3-2-3"><a href="#3-2-3" class="headerlink" title="3.2.3"></a>3.2.3</h3><p>在 JSP 中，标签（Tag）是一个类似于 HTML 标签的元素，可以用于编写可重用的 Java 代码。标签在 JSP 引擎中运行时，会被解析成 Java 代码，并与页面的其他部分一起编译成一个 Servlet。在客户端访问 JSP 页面时，Servlet 会根据请求生成响应并发送给客户端。 自定义标签的运行原理如下： 1. 标签解析 当 JSP 引擎遇到自定义标签时，会首先解析标签的定义，并根据标签定义生成相应的 Java 代码。标签定义可以包括标签的属性、行为和逻辑，以及标签的处理类和配置文件等。 2. 标签处理 一旦标签被解析，标签处理类就会被实例化，并在页面的运行时环境中执行。标签的属性值会被传递给标签处理类，并在标签处理类中进行相应的处理。此过程中产生的任何输出都会传递给 JSP 引擎，最终被合并到页面的其他部分中。 3. 页面生成 在 JSP 引擎结束处理标签后，它将合并标签处理类产生的任何输出，并将其与页面的其他部分一起编译成一个 Servlet。在客户端访问 JSP 页面时，Servlet 会根据请求生成响应并发送给客户端。 简而言之，JSP 标签的运行原理基于标签的解析、标签处理和页面生成。标签的解析和处理是在服务器端完成的，可以让开发人员编写更加简洁、可重用的代码。这样可以提高开发效率和代码的可读性，同时也可以减少代码的重复编写。</p>
<h2 id="3-3Tag文件中的常用指令"><a href="#3-3Tag文件中的常用指令" class="headerlink" title="3.3Tag文件中的常用指令"></a>3.3Tag文件中的常用指令</h2><h3 id="3-3-1Tag指令"><a href="#3-3-1Tag指令" class="headerlink" title="3.3.1Tag指令"></a>3.3.1Tag指令</h3><p>tag指令</p>
<p>&lt;%@ tag %&gt; 此 JSP 指令用于声明自定义标记的页面特定属性。它位于 JSP 页面的顶部，在任何 HTML 或 Java 代码之前，用于定义标记的属性和特征。这些属性可以包括标记名称、标记正文内容、属性名称和类型等内容。</p>
<h3 id="3-3-2-include指令"><a href="#3-3-2-include指令" class="headerlink" title="3.3.2 include指令"></a>3.3.2 include指令</h3><p>在Tag文件中也有和JSP文件类似的include指令标记，其使用方法和作用与JSP文件中的include指令类似。</p>
<h3 id="3-3-3-arrtibute指令"><a href="#3-3-3-arrtibute指令" class="headerlink" title="3.3.3 arrtibute指令"></a>3.3.3 arrtibute指令</h3><p>在Tag文件中通过使用attribute指令让使用它的JSP页面向该Tag文件传递需要的数据。attribute指令的格式如下：</p>
<p>&lt;%@ attribute name &#x3D;”对象名字”required&#x3D;”true”|”false” type&#x3D;”对象的类型”%&gt;<br> 例如：</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs jsp">&lt;%@ <span class="hljs-type">attribute</span> <span class="hljs-variable">name</span> <span class="hljs-operator">=</span><span class="hljs-string">&quot;result&quot;</span>required=<span class="hljs-string">&quot;true&quot;</span> type=<span class="hljs-string">&quot;java.long.Double&quot;</span>%&gt;<br></code></pre></td></tr></table></figure>
<p>就相当于Tag文件中有了一个名字是result的对象，但Tag文件不需要创建该对象的result，而是等待JSP页面将一个Double型的对象的引用传递给result。 </p>
<p>JSP页面使用Tag标记向所调用的Tag文件中name指定的对象传递一个引用，方式如下</p>
<p>&lt;前缀：Tag文件名字 对象名字&#x3D;”对象的引用”&#x2F;&gt;<br> 比如，JSP页面使用Tag标记（假设尿急浅醉为computer）调用myTag.tag:</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs jsp">&lt;computer:<span class="hljs-type">myTag</span> <span class="hljs-variable">result</span> <span class="hljs-operator">=</span><span class="hljs-string">&quot;new Double(3.1415926)&quot;</span>/&gt;<br></code></pre></td></tr></table></figure>
<h3 id="3-3-4-variable指令"><a href="#3-3-4-variable指令" class="headerlink" title="3.3.4 variable指令"></a>3.3.4 variable指令</h3><p>Tag文件通过使用variable指令可以将Tag文件中的对象返回给调用该Tag文件的JSP页面</p>
<p>variable指令格式如下：</p>
<p>&lt;%@ variable name-given&#x3D;”对象名”variable-class&#x3D;”对象类型”scope&#x3D;”有效范围”%&gt;<br>Tag文件为了给JSP页面返回一个对象，就必须将返回的对象的名字以及该对象的引用储存到Tomcat服务器提供的内置对象jspContext中，比如：</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs jsp">&lt;%@ variable name-given=<span class="hljs-string">&quot;time&quot;</span><br>    variable-class=<span class="hljs-string">&quot;java.time.LocalDate&quot;</span>scop=AT_END<span class="hljs-string">&quot;%&gt;</span><br></code></pre></td></tr></table></figure>



                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/JavaWeb/" class="category-chain-item">JavaWeb</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>第三章Tag文件与Tag标记</div>
      <div>https://lzyjx.github.io.git/2023/05/04/JSP第三章/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>六只羊</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年5月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/24/%E5%8F%8C%E6%8C%87%E9%92%88%E7%AE%97%E6%B3%95/" title="双指针算法">
                        <span class="hidden-mobile">双指针算法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
